const en_US = {
    "intl.sendVerifyCode": "Resend verify code after {count} seconds",
    "intl.resendVerifyCode": "Resend",
    "intl.page404.message": "Not Found",
    "intl.page404.return home": "Return To Home",
    "intl.page500.message": "Server error, please try again.",
    "intl.login":"Login",
    "intl.logout":"Logout",
    "intl.username":"Username",
    "intl.password":"Password",
    "intl.cancel":"Cancel",
    "intl.confirm":"Confirm",
    "intl.close":"Close",
    "intl.open":"Open",
    "intl.return":"Return",
    "intl.clear":"Clear",
    "intl.reset":"Reset",
    "intl.normal":"Normal",
    "intl.available":"Available",
    "intl.unavailable":"Unavailable",
    "intl.yes":"Yes",
    "intl.no":"No",
    "intl.global":"Global",
    "intl.current":"Current",
    "intl.release":"Release",
    "intl.releaseSave":"Release&Save",
    "intl.draft":"Draft",
    "intl.draftStage":"Draft&Stage",
    "intl.preview":"Preview",
    "intl.data":"Data",
    "intl.search":"Search",
    "intl.fullTextSearch":"Full Text Search",
    "intl.refresh":"Refresh",
    "intl.edit":"Edit",
    "intl.copy":"Copy",
    "intl.nav":"navigation",
    "intl.pagesize":"Pagesize",
    "intl.singlePage":"Single Page",
    "intl.add":"Add",
    "intl.addDepartment":"Add Department",
    "intl.addRole":"Add Role",
    "intl.addPurview":"Add Purview",
    "intl.addCloumn":"Add Column",
    "intl.selected":"Selected",
    "intl.selectAll":"Select All",
    "intl.delete":"Delete",
    "intl.deleteBatch":"Delete Batch",
    "intl.deleteDepartment":"Delete Department",
    "intl.deleteRole":"Delete Role",
    "intl.deletePurview":"Delete Purview",
    "intl.deleteColumn":"Delete Column",
    "intl.modify":"Modify",
    "intl.modifyDepartment":"Modify Department",
    "intl.modifyRole":"Modify Role",
    "intl.modifyPurview":"Modify Purview",
    "intl.modifyColumn":"Modify Column",
    "intl.update":"Update",
    "intl.save":"Save",
    "intl.sorts":"Sorts",
    "intl.group":"Group",
    "intl.upload":"Upload",
    "intl.citations":"Citations",
    "intl.picture":"Picture",
    "intl.titlePicture":"Title Picture",
    "intl.contentPicture":"Content Picture",
    "intl.coverImage":"Cover Image",
    "intl.columnIcon":"Column Icon",
    "intl.switch":"Switch",
    "intl.no.":"NO.",
    "intl.node":"Node",
    "intl.parentNode":"Parent Node",
    "intl.topNode":"Top Node",
    "intl.telephone":"Telephone",
    "intl.mobilePhone":"Mobile phone",
    "intl.contacts":"Contacts",
    "intl.avatar":"Avatar",
    "intl.email":"Email",
    "intl.min":"Min",
    "intl.max":"Max",
    "intl.versionAPP":"APP Version",
    "intl.value":"value",
    "intl.thumbs":"Thumbs",
    "intl.collections":"Collections",
    "intl.Readings":"Readings",
    "intl.browseVolume":"Browse Volume",
    "intl.source":"Source",
    "intl.author":"Author",
    "intl.tag":"Tag",
    "intl.recommend":"Recommend",
    "intl.top":"Top",
    "intl.recommend&Top":"Recommend&Top",
    "intl.proportion":"Proportion",
    "intl.address":"Address",
    "intl.zip":"Zip Code",
    "intl.purview":"Purview",
    "intl.rolePurview":"Role Purview",
    "intl.markPurview":"Purview Mark",
    "intl.identification":"Identification",
    "intl.roleInfo":"Role Information",
    "intl.systemRole":"System Role",
    "intl.type":"Type",
    "intl.column":"column",
    "intl.columnType":"Column Type",
    "intl.contentType":"Content Type",
    "intl.includeColumn":"Include Column",
    "intl.remarks":"Remarks",
    "intl.operation":"Operation",
    "intl.batchOperation":"Batch Operation",
    "intl.site":"Site",
    "intl.name":"Name",
    "intl.alias":"Alias",
    "intl.tableName":"Table Name",
    "intl.columnHomePage":"Column Home Page",
    "intl.columnName":"Column Name",
    "intl.columnList":"Column List",
    "intl.fileName":"File Name",
    "intl.Field":"Field",
    "intl.export":"Export",
    "intl.import":"Import",
    "intl.language":"Language",
    "intl.domain":"Domain",
    "intl.template":"Template",
    "intl.modelField":"Model Field",
    "intl.modelContent":"Model Content",
    "intl.contentPage":"Content Page",
    "intl.IP":"IP",
    "intl.size":"Size",
    "intl.time":"Time",
    "intl.createTime":"Create Time",
    "intl.loginTime":"Login Time",
    "intl.logoutTime":"Logout Time",
    "intl.startTime":"Start Time",
    "intl.endTime":"End Time",
    "intl.releaseTime":"Release Time",
    "intl.position":"Position",
    "intl.upload":"Upload",
    "intl.title":"Title",
    "intl.keyWord":"Key Word",
    "intl.describe":"Describe",
    "intl.abbreviation":"Abbreviation",
    "intl.status":"Status",
    "intl.all":"All",
    "intl.nav.contentManage":'Content Management',
    "intl.nav.operationManage":'Operation Management',
    "intl.nav.purviewManage":'Purview Management',
    "intl.nav.systemManage":'System Management',
    "intl.nav.contentEdit":'Content Edit',
    "intl.nav.subjectEdit":'Subject Edit',
    "intl.nav.columnEdit":'Column Edit',
    "intl.nav.commentLibraryEdit":'comment Library edit',
    "intl.nav.columnSlider":'Column Slider',
    "intl.nav.AD.manage":'AD. Management',
    "intl.link":'Link',
    "intl.nav.friendlyLink":'Friendly Link',
    "intl.ExternalLinks":'External Links',
    "intl.nav.tagManage":'Tag Management',
    "intl.nav.clientUserManage":'Client User Management',
    "intl.nav.selfMediaAccountManage":'Self-media Account Management',
    "intl.nav.versionManage":'Version Management',
    "intl.nav.contentParamConfig":'Configure Content Parameters',
    "intl.nav.contentParamManage":'Content Parameter Mangement',
    "intl.nav.paramConfig":'Parameter configuration',
    "intl.nav.systemUser":'System User',
    "intl.nav.departManage":'Department management',
    "intl.nav.roleManage":'Role Management',
    "intl.nav.rolePurviewManage":'Role Purview Management',
    "intl.nav.siteManage":'Site Management',
    "intl.nav.modelManage":'Model Management',
    "intl.nav.templateManage":'Template management',
    "intl.nav.schedule":'Schedule',
    "intl.nav.interfaceList":'Interface List',
    "intl.nav.attachmentManage":'Attachment Management',
    "intl.nav.functionMaintenance":'Function Maintenance',
    "intl.nav.cacheCleanup":'Cache Cleanup',
    "intl.nav.logMonitor":'Log Monitor',
    "intl.nav.systemMonitor":'System Monitor',
    "intl.nav.logList":'Log list',
    "intl.Usage.roleLetters":'Usage: Controller method is preceded by ${"@"} Requires Roles ("Privilege Identification") annotation. It is recommended to use English letters!',
    "intl.Usage.canNetwork":'Usage:You can use a network address.',
    "intl.Usage.externalLinks":'Usage:The following settings will fail after filling out the external links!',
    "intl.Usage.leftBlankClass":'Usage:Left blank inherits the parent class.',
    "intl.Usage.globalSelected":'Usage:When global is selected, sub-sites are automatically created when they are added.',
    "intl.Usage.Ditto":'Usage:Ditto.',
    "intl.msg.timeout":'login timeout.',
    "intl.msg.loginSuccess":'login Success！.',
    "intl.msg.chooseOne":'Please choose at least one！',
    "intl.confirm.title.delete":'Are you sure you want to delete？',
    "intl.confirm.title.modify":'Are you sure you want to change？',
    "intl.confirm.content.delete.batch":'The {num} deleted messages will not be restored',
}

export default en_US;