@base:yellowgreen;
#app{
    font-size: 12px;
    background-color: grey;
    background: @base;
}

.Breadcrumb{
    margin: '16px 0'
}

.headFlex{ display: flex; align-items: center; justify-content: space-between;}